<!doctype html>
<html lang="pt-br">
  <head>
    <meta charser="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <litle>gabriely pereira </litle>
  </head>
 <body>
   <h1>gabriely pereira </h1>
 <h2>quem sou eu? </h2>
   <p> ola, eu sou gabriely, amo muito gatos e tenho 2. </p>
   <img src="image1.jpg "alt="gabyp">
   <h3> lugares que voce gosta de frequentar </h3>
   <p> minha cama </p>
   <img src=" image2.jpg " alt="descrição de imagem">
   <h4>oque voce gosta de fazer? </h4>
   <img src="image3.jpg " alt= gato">
   <p> gosto de ficar em casa </p>
   <p>obrigada por ler ate aqui!!</p>
 </body>]
</html>

   
    
